<!DOCTYPE html>
<html>
<head>
<title>Zadanie 3</title>
<meta charset="utf-8">
</head>
<body>


<p style="background-color:HotPink;" title="Akapit w kolorze różowym"> <33 </p>
<p style="background-color:rgb(147, 246, 0);" title="Akapit w kolorze limonkowym"> :] </p>
<p style="background-color:#9970DB;" title="Akapit w kolorze fioletowym"> <33 </p>
<p style="background-color:hsl(63, 100%, 80%);" title="Akapit w kolorze żółtym"> :D </p>


<p style="color:DarkTurquoise;"> Uczę się w  
<a href="https://www.zsbem.pl" target="_blank">Zespole Szkół nr2 im.gen. Józefa Bema w Milanówku</a> 
</p> <br>
<a href="https://www.zsbem.pl"><img src="szkoła.jpg" alt="strona szkoły" title="kliknij, aby przejść na stronę szkoły"></a>


<hr>

<a name="1">różowy--> słowna nazwa koloru</a> <br>
<a name="2">limonkowy--> notacja rgb</a> <br>
<a name="3">fioletowy--> notacja hex</a> <br>
<a name="4">żółty--> notacja hls</a> <br>

</body>
</html>
